<html>

<head>
	<meta content="en-gb" http-equiv="Content-Language">
	<title>Drew's Reviews</title>
   <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<script src="./app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script> 
		$(function(){
			$("#headerBanner").load("header.html"); 
		});
	</script> 
</head>

<body>
	<div id="headerBanner"></div>
	<br><br>
   <form class="form-horizontal col-sm-5" id="add-review">
    <div class="form-group">
     <label for="film-name" class="col-sm-2 control-label">Name</label>
     <div class="col-sm-10">
      <input type="text" name="film-name" class="form-control" id="film-name" placeholder="The Return of the Peen" required="required"></input>
    </div>
  </div>

  <div class="form-group">
   <label for="film-score" class="col-sm-2 control-label">Score</label>
   <div class="col-sm-10">
    <select class="form-control" name="film-score" id="film-score">
     <option>0.5</option>
     <option>1</option>
     <option>1.5</option>
     <option>2</option>
     <option>2.5</option>
     <option>3</option>
     <option>3.5</option>
     <option>4</option>
   </select>
 </div>
</div>


<!-- <div class="form-group">
 <label for="product-image" class="col-sm-2 control-label">Upload product photo</label>
 <div class="col-sm-10">
  <input type="file" name="product-image" class="form-control" id="product-image" required="required">
</div>
</div> -->

<div class="form-group">
 <label for="poster-source" class="col-sm-2 control-label">Image source</label>
 <div class="col-sm-10">
  <input type="text" class="form-control" name="poster-source" id="poster-source"></input>
</div>
</div>

<div class="form-group">
 <label for="review-text" class="col-sm-2 control-label">Review text</label>
 <div class="col-sm-10">
  <textarea class="form-control" name="review-text" id="review-text"></textarea>
</div>
</div>


<div class="form-group">
 <div class="col-sm-offset-2 col-sm-10">
  <button type="submit" class="btn btn-primary">Add Review</button>
</div>
</div>
</form>

	</body>
	
	</html>